# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.mp3"
Content-Type: audio/mpeg

< ./test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/cafca40f-1e85-4bcc-9808-ccaf0851af8b/transcription
Content-Type: application/json

{
    "prompt": "SOLID, design pattern"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "674721ab-5e01-4d92-b1b5-2d851fc7dde9",
    "template": "Gere um resumo em 1 parágrafo do texto informado: '''{transcription}'''",
    "temperature": 0
}